<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        @media screen and (orientation : portrait) {
            div.left{
                display: none;
            }
        }
        @media screen and (orientation : landscape) {
            div.left{
                width: 30%;
                float: left;
            }
            div.right{
                width: 70%;
                float:right;
            }
        }
        div.content{
            padding: 16px;
        }
        li{
            padding: 24px 0px 24px 0px;
            border-bottom: 1px solid #c7c7c7
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia ipsum</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehender sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud consequat Sunt nostrud consequat Sunt nostrud consequat Sunt nostrud consequat Sunt nostrud consequat Sunt nostrud consequat </p>
                <p>Aute do et ullamco Aute do et ullamco Aute do et ullamco Aute do et ullamco Aute do et ullamco Aute do et ullamco</p>
                <p>Deserunt irure Lorem Deserunt irure Lorem Deserunt irure Lorem Deserunt irure Lorem Deserunt irure Lorem Deserunt irure Lorem</p>
                <p>Velit ipsum ullamco et Velit ipsum ullamco et Velit ipsum ullamco et Velit ipsum ullamco et Velit ipsum ullamco et</p>
            </div>
        </div>
    </div>
</body>
</html>